minTankRefillVolume = 1000.0
maxTankRefillVolume = 1500.0
minSingleTankingVolume = 15.0
maxSingleTankingVolume = 60.0
nozzleMeasurementInterval = 5
tankMeasurementInterval = 16
nozzleAggregatedEntryInterval = 70
nozzleFlowRate = 1.0
minWaterIntrusionPerHour = 15.0
maxWaterIntrusionPerHour = 30.0
minFuelLeakagePerHour = 20.0
maxFuelLeakagePerHour = 35.0
temperature = 9.27
nozzleData = nozzle.csv
aggregatedNozzleData = NozzleMeasures.csv
tankData = TankMeasures.csv